<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h1- selector ,{}-declaration block,color:red-declration,color-property , red-value*/
      h1 {
        color: red;
        background-color: blue;
        font-size: large;
      }
      /* p-selector */
      /* p{
            color: magenta;

        } */
      /* 
        h1{
            font-size: large;
            background-color: blue;
        } */
      a {
        color: violet;
      }
    </style>
    <link rel="stylesheet" href="./somepage.css" />
    <!-- <link rel="icon" href="" type="image/jpg"> -->
  </head>

  <!-- high priority inline css -->
  <body>
    <h1>heading 1</h1>
    <h1 style="color: orange">heading 2</h1>
    <!-- inline css -->
    <h1 style="color: blue">heading 3</h1>
    <h1>heading 4</h1>

    <h1>heading 5</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nobis
      fuga excepturi eaque vitae numquam. Assumenda similique saepe fuga
      doloribus recusandae enim repellat numquam quia, reiciendis cum alias
      voluptate ex!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam aliquid
      error. Ad quod amet ab laboriosam suscipit iusto consequuntur tenetur,
      illo dolorem veniam sit laborum dignissimos labore illum repellendus!
    </p>
    <a href="">simple tag</a>
  </body>
</html>
