<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="flex-container">
        <img src="./logo.svg" alt="" />
        <div>
          <ul>
            <li>Insights</li>
            <li>Industries</li>
            <li>Services</li>
            <li>Careers</li>
            <li>News</li>
            <li>About us</li>
          </ul>
        </div>
      </div>
      <div>
        <span>search</span>

        <i
          class="fa-solid fa-magnifying-glass"
          style="color: #000; margin-left: 5px; font-size: 16px"
        ></i>
      </div>
    </nav>

    <main>
      <div class="hero-section">
        <img src="./hero.webp" alt="hero-img" />
        <div class="gradient-box">
          <h1 class="hover-functionality bg-primary">The Strategic Edge</h1>
          <p>
            How digital continuity drives business outcomes in aerospace and
            defense
          </p>
        </div>
      </div>
    </main>

    <section class="body">
      <div>
        <div class="body-1">
          <div>
            <h2 class="hover-functionality">Technology Convergence</h2>
            <p style="margin-top: 20px">
              Exploring the converging nature of today’s tech explosion.
            </p>
          </div>
          <button>
            Read More
            <i
              class="fa-solid fa-arrow-right"
              style="color: #000; margin-left: 10px"
            ></i>
          </button>
        </div>
        <div class="img-container">
          <img src="./body-1.webp" alt="body-1" />
        </div>
      </div>
    </section>
  </body>
</html>
