<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div style="width: 100%; border: 2px solid red; height: 400px" class="div1">
      <div
        style="width: 50%; border: 2px solid black; height: 100px"
        class="div2"
      >
        <h1>box model</h1>
      </div>
    </div> -->
    <h1 style="color: red">
      Padding Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
      cupiditate.
    </h1>
    <h2>
      margin Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
      molestias numquam consectetur nesciunt alias quia eveniet, voluptates
      facere qui asperiores iste ea mollitia quibusdam sunt. Officiis culpa
      <span>span element</span>
      laudantium maiores sequi?
    </h2>

    <!-- <p>box model <span>inline span element</span></p>
    <span>inline element box</span>
    <b> bold inline element</b> -->
  </body>
</html>
